<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短周期量化交易系统 - 实时仪表盘</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            min-height: 100vh;
            color: #f8fafc;
            overflow-x: hidden;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: rgba(15, 23, 42, 0.95);
            min-height: 100vh;
            backdrop-filter: blur(10px);
            border-left: 1px solid rgba(148, 163, 184, 0.1);
            border-right: 1px solid rgba(148, 163, 184, 0.1);
        }

        .header {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            padding: 24px 30px;
            border-bottom: 1px solid rgba(148, 163, 184, 0.2);
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #3b82f6, #06b6d4, #10b981);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #3b82f6 0%, #06b6d4 50%, #10b981 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .header p {
            color: #94a3b8;
            font-size: 1rem;
            font-weight: 400;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            background: rgba(15, 23, 42, 0.8);
            border-radius: 12px;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #10b981;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .status-text {
            color: #10b981;
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* 导航标签现代化 */
        .nav-tabs {
            background: rgba(15, 23, 42, 0.9);
            border-bottom: 1px solid rgba(148, 163, 184, 0.2);
            padding: 0 30px;
            display: flex;
            gap: 4px;
            align-items: center;
            overflow-x: auto;
        }

        .nav-tab {
            position: relative;
            padding: 16px 24px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 600;
            color: #64748b;
            transition: all 0.3s ease;
            border-radius: 8px 8px 0 0;
            white-space: nowrap;
        }

        .nav-tab.active {
            color: #3b82f6;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%);
            border-bottom: 2px solid #3b82f6;
        }

        .nav-tab:hover:not(.active) {
            color: #94a3b8;
            background: rgba(59, 130, 246, 0.05);
        }

        .nav-tab .tab-badge {
            position: absolute;
            top: 8px;
            right: 12px;
            background: linear-gradient(45deg, #ef4444, #f97316);
            color: white;
            border-radius: 10px;
            padding: 2px 6px;
            font-size: 0.7rem;
            min-width: 16px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
        }

        .nav-tab.active .tab-badge {
            background: linear-gradient(45deg, #3b82f6, #06b6d4);
        }

        /* 页面内容区域 */
        .tab-content {
            display: none;
            padding: 30px;
            animation: fadeIn 0.4s ease;
            min-height: calc(100vh - 180px);
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* 卡片现代化设计 */
        .card {
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.5), transparent);
        }

        .card:hover {
            transform: translateY(-4px);
            border-color: rgba(59, 130, 246, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .card h3 {
            color: #f8fafc;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .card h3::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 20px;
            background: linear-gradient(135deg, #3b82f6, #06b6d4);
            margin-right: 12px;
            border-radius: 2px;
        }

        /* 状态汇总现代化 */
        .status-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-item {
            background: rgba(30, 41, 59, 0.9);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .summary-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #64748b, #64748b);
        }

        .summary-item.positive::before {
            background: linear-gradient(90deg, #10b981, #059669);
        }

        .summary-item.warning::before {
            background: linear-gradient(90deg, #f59e0b, #d97706);
        }

        .summary-item.negative::before {
            background: linear-gradient(90deg, #ef4444, #dc2626);
        }

        .summary-item:hover {
            transform: translateY(-2px);
            border-color: rgba(59, 130, 246, 0.3);
        }

        .summary-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: #64748b;
        }

        .summary-item.positive .summary-value {
            color: #10b981;
        }

        .summary-item.warning .summary-value {
            color: #f59e0b;
        }

        .summary-item.negative .summary-value {
            color: #ef4444;
        }

        .summary-label {
            color: #94a3b8;
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* 宏观指标网格 */
        .macro-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 24px;
            margin-bottom: 30px;
        }

        .macro-item {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 16px;
            padding: 24px;
            position: relative;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .macro-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(135deg, #10b981, #059669);
            border-radius: 0 2px 2px 0;
        }

        .macro-item.warning::before {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .macro-item.danger::before {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .macro-item.info::before {
            background: linear-gradient(135deg, #06b6d4, #0891b2);
        }

        .macro-item:hover {
            transform: translateY(-2px);
            border-color: rgba(59, 130, 246, 0.3);
        }

        .macro-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .macro-title {
            font-weight: 600;
            color: #f8fafc;
            font-size: 1.1rem;
        }

        .condition-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .condition-badge.hard {
            background: linear-gradient(45deg, #ef4444, #dc2626);
            color: white;
        }

        .condition-badge.soft {
            background: linear-gradient(45deg, #06b6d4, #0891b2);
            color: white;
        }

        .macro-details {
            line-height: 1.6;
        }

        .macro-value {
            font-weight: 600;
            color: #f8fafc;
            margin: 8px 0;
            font-size: 1rem;
        }

        .macro-item.warning .macro-value {
            color: #fbbf24;
        }

        .macro-item.danger .macro-value {
            color: #f87171;
        }

        .macro-subtext {
            font-size: 0.9rem;
            color: #94a3b8;
            margin: 4px 0;
        }

        /* 进度条现代化 */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(15, 23, 42, 0.8);
            border-radius: 6px;
            overflow: hidden;
            margin: 16px 0;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #059669);
            border-radius: 6px;
            transition: width 0.8s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-fill.warning {
            background: linear-gradient(90deg, #f59e0b, #d97706);
        }

        .progress-fill.danger {
            background: linear-gradient(90deg, #ef4444, #dc2626);
        }

        .progress-marker {
            position: absolute;
            top: -2px;
            height: 12px;
            width: 2px;
            background: #f8fafc;
            border-radius: 1px;
            box-shadow: 0 0 4px rgba(248, 250, 252, 0.5);
        }

        /* 表格现代化 */
        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: rgba(30, 41, 59, 0.8);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .data-table th {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            color: #f8fafc;
            padding: 16px 12px;
            text-align: center;
            font-weight: 600;
            font-size: 0.9rem;
            border-bottom: 1px solid rgba(148, 163, 184, 0.2);
        }

        .data-table td {
            padding: 14px 12px;
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
            text-align: center;
            font-size: 0.9rem;
            color: #e2e8f0;
        }

        .data-table tr:hover {
            background: rgba(59, 130, 246, 0.1);
            cursor: pointer;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        /* 徽章样式 */
        .stock-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            white-space: nowrap;
        }

        .stock-badge.excellent {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .stock-badge.good {
            background: linear-gradient(45deg, #3b82f6, #2563eb);
            color: white;
        }

        .stock-badge.warning {
            background: linear-gradient(45deg, #f59e0b, #d97706);
            color: white;
        }

        .stock-badge.danger {
            background: linear-gradient(45deg, #ef4444, #dc2626);
            color: white;
        }

        /* 警告框现代化 */
        .alert {
            padding: 16px 20px;
            border-radius: 12px;
            margin: 20px 0;
            border-left: 4px solid;
            font-size: 0.95rem;
            line-height: 1.6;
            backdrop-filter: blur(10px);
        }

        .alert-info {
            background: rgba(6, 182, 212, 0.1);
            border-left-color: #06b6d4;
            color: #67e8f9;
        }

        .alert-warning {
            background: rgba(245, 158, 11, 0.1);
            border-left-color: #f59e0b;
            color: #fbbf24;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border-left-color: #10b981;
            color: #34d399;
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            border-left-color: #ef4444;
            color: #f87171;
        }

        /* 按钮现代化 */
        .btn-group {
            display: flex;
            gap: 12px;
            margin-top: 24px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, #3b82f6, #2563eb);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(45deg, #64748b, #475569);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #f59e0b, #d97706);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #ef4444, #dc2626);
            color: white;
        }

        /* 实时日志现代化 */
        .log-container {
            background: rgba(15, 23, 42, 0.9);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 12px;
            padding: 20px;
            margin-top: 24px;
            max-height: 350px;
            overflow-y: auto;
            font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
            backdrop-filter: blur(10px);
        }

        .log-container::-webkit-scrollbar {
            width: 6px;
        }

        .log-container::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
        }

        .log-container::-webkit-scrollbar-thumb {
            background: rgba(59, 130, 246, 0.5);
            border-radius: 3px;
        }

        .log-entry {
            color: #10b981;
            margin-bottom: 6px;
            font-size: 0.85rem;
            line-height: 1.4;
            padding: 2px 0;
            transition: all 0.3s ease;
        }

        .log-entry:hover {
            background: rgba(59, 130, 246, 0.1);
            padding-left: 8px;
            border-radius: 4px;
        }

        .log-entry.warning {
            color: #fbbf24;
        }

        .log-entry.error {
            color: #f87171;
        }

        .log-entry.info {
            color: #67e8f9;
        }

        .log-timestamp {
            color: #64748b;
            margin-right: 8px;
            font-weight: 500;
        }

        /* 加载动画现代化 */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(59, 130, 246, 0.3);
            border-radius: 50%;
            border-top: 2px solid #3b82f6;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 筛选面板 */
        .filter-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
            padding: 20px;
            background: rgba(30, 41, 59, 0.6);
            border-radius: 12px;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .filter-panel label {
            display: block;
            margin-bottom: 4px;
            color: #94a3b8;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .filter-panel select {
            width: 100%;
            padding: 8px;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 6px;
            color: #f8fafc;
            font-size: 0.9rem;
        }

        /* 模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: rgba(30, 41, 59, 0.95);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 16px;
            padding: 24px;
            max-width: 800px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            color: #f8fafc;
            margin: 0;
        }

        .modal-close {
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 24px;
            cursor: pointer;
        }

        /* 价格相关样式 */
        .realtime-price.positive {
            color: #10b981;
        }

        .realtime-price.negative {
            color: #ef4444;
        }

        .realtime-change.positive {
            color: #10b981;
        }

        .realtime-change.negative {
            color: #ef4444;
        }

        /* 响应式设计 */
        @media (max-width: 1200px) {
            .macro-grid {
                grid-template-columns: 1fr;
            }
            
            .status-summary {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .container {
                margin: 0;
                border-radius: 0;
            }
            
            .header {
                padding: 20px;
            }

            .header-content {
                flex-direction: column;
                gap: 16px;
                text-align: center;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .nav-tabs {
                padding: 0 20px;
                overflow-x: auto;
            }
            
            .tab-content {
                padding: 20px;
            }
            
            .nav-tab {
                padding: 12px 16px;
                white-space: nowrap;
            }

            .macro-grid {
                grid-template-columns: 1fr;
            }
        }

        /* 连接状态指示器 */
        .connection-status {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1000;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .connection-status.connected {
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #10b981;
        }

        .connection-status.disconnected {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444;
        }

        .connection-status.connecting {
            background: rgba(245, 158, 11, 0.2);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: #f59e0b;
        }
    </style>
</head>
<body>
    <div class="connection-status" id="connection-status">
        <span class="status-dot"></span>
        <span class="status-text">连接中...</span>
    </div>

    <div class="container">
        <div class="header">
            <div class="header-content">
                <div>
                    <h1>短周期量化交易系统</h1>
                    <p>基于"闸门-阈值-剧本"框架的可量化、可执行、可复盘交易体系</p>
                </div>
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <div class="status-text">实时监控中</div>
                </div>
            </div>
        </div>
        
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="switchTab('macro')">
                宏观环境监控
                <span class="tab-badge">1</span>
            </button>
            <button class="nav-tab" onclick="switchTab('sector')">
                板块轮动分析
            </button>
            <button class="nav-tab" onclick="switchTab('stocks')">
                龙头股票筛选
                <span class="tab-badge">3</span>
            </button>
            <button class="nav-tab" onclick="switchTab('trading')">
                交易执行监控
            </button>
            <button class="nav-tab" onclick="switchTab('risk')">
                风险管理控制
            </button>
            <button class="nav-tab" onclick="switchTab('backtest')">
                回测分析报告
            </button>
        </div>
        
        <!-- 宏观环境监控页面 -->
        <div id="macro-tab" class="tab-content active">
            <!-- 状态汇总 -->
            <div class="status-summary">
                <div class="summary-item positive">
                    <div class="summary-value">5/6</div>
                    <div class="summary-label">宏观条件通过</div>
                </div>
                <div class="summary-item positive">
                    <div class="summary-value">4/4</div>
                    <div class="summary-label">硬条件满足</div>
                </div>
                <div class="summary-item warning">
                    <div class="summary-value">1/2</div>
                    <div class="summary-label">软条件警告</div>
                </div>
                <div class="summary-item positive">
                    <div class="summary-value">85%</div>
                    <div class="summary-label">整体健康度</div>
                </div>
            </div>
            
            <!-- 详细宏观指标 -->
            <div class="macro-grid">
                <!-- 大盘趋势 -->
                <div class="macro-item">
                    <div class="macro-header">
                        <div class="macro-title">大盘趋势分析</div>
                        <div class="condition-badge soft">软条件</div>
                    </div>
                    <div class="macro-details">
                        <div class="macro-value">沪深300: 3,856.42 (≥ MA50: 3,820.15) ✓</div>
                        <div class="macro-subtext">指数站稳50日均线，趋势向好</div>
                        <div class="macro-subtext">近10日上涨: 7天 (≥ 6天阈值) ✓</div>
                        <div class="macro-subtext">累计涨幅: +3.2% (≥ 2%确认) ✓</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%"></div>
                            <div class="progress-marker" style="left: 60%"></div>
                        </div>
                        <div class="macro-subtext">健康度: 85% (阈值: 60%)</div>
                    </div>
                </div>
                
                <!-- 市场广度 -->
                <div class="macro-item warning">
                    <div class="macro-header">
                        <div class="macro-title">市场广度监控</div>
                        <div class="condition-badge soft">软条件</div>
                    </div>
                    <div class="macro-details">
                        <div class="macro-value">今日上涨占比: 52% (< 55%阈值) ⚠</div>
                        <div class="macro-subtext">略低于标准，但未触及45%禁开线</div>
                        <div class="macro-subtext">3日滚动平均: 54%</div>
                        <div class="macro-subtext">涨停: 12家 | 跌停: 3家 (比例健康)</div>
                        <div class="progress-bar">
                            <div class="progress-fill warning" style="width: 52%"></div>
                            <div class="progress-marker" style="left: 55%"></div>
                        </div>
                        <div class="macro-subtext">建议: 允许小仓试单，密切观察</div>
                    </div>
                </div>
                
                <!-- 北向资金 -->
                <div class="macro-item">
                    <div class="macro-header">
                        <div class="macro-title">北向资金流向</div>
                        <div class="condition-badge soft">软条件</div>
                    </div>
                    <div class="macro-details">
                        <div class="macro-value">今日净流入: +42.6亿 (≥ +35亿) ✓</div>
                        <div class="macro-subtext">外资持续看好A股市场</div>
                        <div class="macro-subtext">近5日累计: +156.8亿</div>
                        <div class="macro-subtext">60日日均: +38.2亿 (动态阈值基准)</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 78%"></div>
                            <div class="progress-marker" style="left: 50%"></div>
                        </div>
                        <div class="macro-subtext">资金面: 持续流入，支撑明显</div>
                    </div>
                </div>
                
                <!-- 全球环境 -->
                <div class="macro-item">
                    <div class="macro-header">
                        <div class="macro-title">全球环境评估</div>
                        <div class="condition-badge hard">硬条件</div>
                    </div>
                    <div class="macro-details">
                        <div class="macro-value">VIX恐慌指数: 18.4 (< 25阈值) ✓</div>
                        <div class="macro-subtext">全球风险偏好温和</div>
                        <div class="macro-subtext">标普500期货: +0.3% (≥ -1.5%) ✓</div>
                        <div class="macro-subtext">纳斯达克期货: +0.5% (≥ -1.5%) ✓</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 92%"></div>
                            <div class="progress-marker" style="left: 75%"></div>
                        </div>
                        <div class="macro-subtext">外盘环境良好，无系统性风险</div>
                    </div>
                </div>
                
                <!-- 杠杆约束 -->
                <div class="macro-item info">
                    <div class="macro-header">
                        <div class="macro-title">杠杆约束监控</div>
                        <div class="condition-badge hard">硬条件</div>
                    </div>
                    <div class="macro-details">
                        <div class="macro-value">两融余额5日增幅: +3.8% (< 4%) ✓</div>
                        <div class="macro-subtext">杠杆水平温和上升</div>
                        <div class="macro-subtext">两融/流通市值: 7.2% (< 8%警戒) ✓</div>
                        <div class="macro-subtext">当前状态: 允许追高操作</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 72%"></div>
                            <div class="progress-marker" style="left: 80%"></div>
                        </div>
                        <div class="macro-subtext">市场杠杆健康，无泡沫风险</div>
                    </div>
                </div>
                
                <!-- A50夜盘冲击 -->
                <div class="macro-item">
                    <div class="macro-header">
                        <div class="macro-title">A50夜盘影响</div>
                        <div class="condition-badge hard">硬条件</div>
                    </div>
                    <div class="macro-details">
                        <div class="macro-value">昨夜A50: +0.8% (≥ -1%阈值) ✓</div>
                        <div class="macro-subtext">夜盘表现积极</div>
                        <div class="macro-subtext">外盘情绪: 偏乐观</div>
                        <div class="macro-subtext">今日开仓策略: 正常执行</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 80%"></div>
                            <div class="progress-marker" style="left: 50%"></div>
                        </div>
                        <div class="macro-subtext">夜盘无冲击，开盘情绪稳定</div>
                    </div>
                </div>
            </div>
            
            <div class="alert alert-warning">
                <strong>综合评估结论:</strong> 宏观环境整体健康度85%，满足5/6项条件。所有4项硬条件全部通过，确保无系统性风险。市场广度52%略低于55%标准线，建议采用"小仓试单→逐步验证→适度放大"的渐进式策略，单笔风险严控在0.5%以内。
            </div>
            
            <div class="btn-group">
                <button class="btn btn-primary" onclick="refreshMacroData()">
                    <span class="loading" style="display:none;"></span>刷新实时数据
                </button>
                <button class="btn btn-secondary" onclick="showMacroHistory()">历史趋势分析</button>
                <button class="btn btn-warning" onclick="adjustThresholds()">动态阈值调整</button>
                <button class="btn btn-success" onclick="generateReport()">生成分析报告</button>
            </div>
            
            <!-- 实时数据日志 -->
            <div class="card">
                <h3>实时数据更新日志</h3>
                <div class="log-container" id="macro-log">
                    <div class="log-entry info"><span class="log-timestamp">[09:15:00]</span> 系统启动，连接数据源...</div>
                    <div class="log-entry"><span class="log-timestamp">[09:15:15]</span> 获取沪深300指数数据: 3856.42 (+0.95%)</div>
                    <div class="log-entry"><span class="log-timestamp">[09:15:32]</span> 计算10日上涨天数: 7/10，满足≥6阈值</div>
                    <div class="log-entry warning"><span class="log-timestamp">[09:16:05]</span> 市场广度52%，低于55%标准但高于45%禁开线</div>
                    <div class="log-entry info"><span class="log-timestamp">[09:16:18]</span> 北向资金实时监控: 当前+42.6亿</div>
                    <div class="log-entry"><span class="log-timestamp">[09:16:35]</span> 两融余额更新: 17,856亿 (+3.8%/5日)</div>
                    <div class="log-entry"><span class="log-timestamp">[09:17:02]</span> VIX指数检查: 18.4，低于25警戒线</div>
                    <div class="log-entry"><span class="log-timestamp">[09:17:18]</span> A50期货确认: +0.8%，无冲击风险</div>
                    <div class="log-entry warning"><span class="log-timestamp">[09:17:45]</span> 宏观评估完成: 5/6通过，允许限制性开仓</div>
                </div>
            </div>
        </div>
        
        <!-- 板块轮动分析页面 -->
        <div id="sector-tab" class="tab-content">
            <div class="status-summary">
                <div class="summary-item positive">
                    <div class="summary-value">5/6</div>
                    <div class="summary-label">轮动步骤通过</div>
                </div>
                <div class="summary-item warning">
                    <div class="summary-value">85%</div>
                    <div class="summary-label">确认度</div>
                </div>
                <div class="summary-item positive">
                    <div class="summary-value">AI</div>
                    <div class="summary-label">当前热点</div>
                </div>
                <div class="summary-item positive">
                    <div class="summary-value">+22.3亿</div>
                    <div class="summary-label">资金净流入</div>
                </div>
            </div>

            <div class="card">
                <h3>板块轮动六步验证详情</h3>
                
                <div class="macro-grid">
                    <div class="macro-item">
                        <div class="macro-header">
                            <div class="macro-title">步骤1: 强弱对比</div>
                        </div>
                        <div class="macro-details">
                            <div class="macro-value">✓ 验证通过</div>
                            <div class="macro-subtext">旧热点(新能源汽车)排名: 13位 (↓8位)</div>
                            <div class="macro-subtext">新热点(AI概念)排名: 2位 (↑7位)</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="macro-item">
                        <div class="macro-header">
                            <div class="macro-title">步骤2: 板块广度</div>
                        </div>
                        <div class="macro-details">
                            <div class="macro-value">✓ 验证通过</div>
                            <div class="macro-subtext">AI概念上涨占比: 68% (≥60%游资型)</div>
                            <div class="macro-subtext">换手率中位数: 4.2% (≥3%)</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 68%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="macro-item warning">
                        <div class="macro-header">
                            <div class="macro-title">步骤3: 时间延续</div>
                        </div>
                        <div class="macro-details">
                            <div class="macro-value">⚠ 待确认 (1日)</div>
                            <div class="macro-subtext">当前持续: 1日 (需≥2日)</div>
                            <div class="macro-subtext">明日延续概率: 78%</div>
                            <div class="progress-bar">
                                <div class="progress-fill warning" style="width: 50%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="macro-item">
                        <div class="macro-header">
                            <div class="macro-title">步骤4: 资金比例</div>
                        </div>
                        <div class="macro-details">
                            <div class="macro-value">✓ 验证通过</div>
                            <div class="macro-subtext">新能源汽车流出: -15.6亿</div>
                            <div class="macro-subtext">AI概念流入: +22.3亿 (比例143%)</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="macro-item">
                        <div class="macro-header">
                            <div class="macro-title">步骤5: 主力背书</div>
                        </div>
                        <div class="macro-details">
                            <div class="macro-value">✓ 验证通过</div>
                            <div class="macro-subtext">机构专用连续2日净买入</div>
                            <div class="macro-subtext">北向增持科大讯飞 +1.2%</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 88%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="macro-item">
                        <div class="macro-header">
                            <div class="macro-title">步骤6: 隐形资金</div>
                        </div>
                        <div class="macro-details">
                            <div class="macro-value">✓ 验证通过</div>
                            <div class="macro-subtext">人工智能ETF净申购: 6.8亿</div>
                            <div class="macro-subtext">沪深股通持股变动: +1.4%</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 92%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-success">
                    <strong>轮动确认结果:</strong> AI概念板块轮动确认度85%，6步验证通过5步。仅时间延续性需明日确认，其他指标均表现强势。建议今日布局二线龙头，明日若延续则加大力度。
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>板块名称</th>
                            <th>今日排名</th>
                            <th>排名变化</th>
                            <th>成交额</th>
                            <th>上涨占比</th>
                            <th>主力净流入</th>
                            <th>轮动状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="analyzeSector('AI')">
                            <td>人工智能</td>
                            <td>2</td>
                            <td>↑7</td>
                            <td>268.5亿</td>
                            <td>68%</td>
                            <td><span style="color: #10b981;">+22.3亿</span></td>
                            <td><span class="stock-badge excellent">强势轮入</span></td>
                        </tr>
                        <tr onclick="analyzeSector('NEV')">
                            <td>新能源汽车</td>
                            <td>13</td>
                            <td>↓8</td>
                            <td>156.2亿</td>
                            <td>32%</td>
                            <td><span style="color: #ef4444;">-15.6亿</span></td>
                            <td><span class="stock-badge danger">资金流出</span></td>
                        </tr>
                        <tr onclick="analyzeSector('PHARM')">
                            <td>医药生物</td>
                            <td>8</td>
                            <td>→0</td>
                            <td>89.6亿</td>
                            <td>38%</td>
                            <td><span style="color: #ef4444;">-2.1亿</span></td>
                            <td><span class="stock-badge warning">横盘整理</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 龙头股票筛选页面 -->
        <div id="stocks-tab" class="tab-content">
            <div class="status-summary">
                <div class="summary-item positive">
                    <div class="summary-value">1</div>
                    <div class="summary-label">一线龙头确认</div>
                </div>
                <div class="summary-item positive">
                    <div class="summary-value">3</div>
                    <div class="summary-label">二线候选池</div>
                </div>
                <div class="summary-item warning">
                    <div class="summary-value">2板</div>
                    <div class="summary-label">一线连板数</div>
                </div>
                <div class="summary-item positive">
                    <div class="summary-value">良好</div>
                    <div class="summary-label">时序窗口</div>
                </div>
            </div>

            <!-- 交互式筛选控制面板 -->
            <div class="card">
                <h3>交互式筛选控制面板</h3>
                <div class="filter-panel">
                    <div>
                        <label>板块过滤</label>
                        <select id="sector-filter" onchange="applyFilters()">
                            <option value="">全部板块</option>
                            <option value="AI" selected>人工智能</option>
                            <option value="NEV">新能源汽车</option>
                            <option value="PHARM">医药生物</option>
                        </select>
                    </div>
                    <div>
                        <label>市值范围</label>
                        <select id="cap-filter" onchange="applyFilters()">
                            <option value="">全部市值</option>
                            <option value="large">大盘股(>500亿)</option>
                            <option value="mid" selected>中盘股(100-500亿)</option>
                            <option value="small">小盘股(<100亿)</option>
                        </select>
                    </div>
                    <div>
                        <label>技术形态</label>
                        <select id="tech-filter" onchange="applyFilters()">
                            <option value="">全部形态</option>
                            <option value="breakout" selected>突破形态</option>
                            <option value="pullback">回调形态</option>
                            <option value="consolidation">整理形态</option>
                        </select>
                    </div>
                    <div style="display: flex; align-items: end;">
                        <button class="btn btn-primary" onclick="resetFilters()" style="padding: 8px 16px;">重置筛选</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>一线龙头监控台</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>股票代码</th>
                            <th>股票名称</th>
                            <th>连板数</th>
                            <th>成交额</th>
                            <th>主力净流入</th>
                            <th>龙虎榜</th>
                            <th>时序风险</th>
                            <th>操作建议</th>
                            <th>买点回放</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-symbol="002230">
                            <td>002230</td>
                            <td>科大讯飞</td>
                            <td>2板</td>
                            <td>45.6亿</td>
                            <td><span style="color: #10b981;">+8.9亿</span></td>
                            <td><span class="stock-badge excellent">机构重仓</span></td>
                            <td><span class="stock-badge good">窗口良好</span></td>
                            <td><span class="stock-badge warning">观察为主</span></td>
                            <td><button class="btn btn-secondary" onclick="showBuyPointReplay('002230')" style="padding: 4px 12px; font-size: 0.8rem;">查看回放</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="alert alert-info">
                    <strong>一线分析:</strong> 科大讯飞作为AI概念龙头，连续2板且资金追捧明显。当前≤2板符合介入条件，但需密切关注是否进入3板后期阶段。
                </div>
            </div>

            <div class="card">
                <h3>二线龙头详细筛选</h3>
                <table class="data-table" id="stocks-table">
                    <thead>
                        <tr>
                            <th>代码</th>
                            <th>名称</th>
                            <th>成交额排名</th>
                            <th>市值(亿)</th>
                            <th>相对强度RS</th>
                            <th>大单净流入</th>
                            <th>PE估值</th>
                            <th>时序位置</th>
                            <th>EV净期望</th>
                            <th>综合评分</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="stocks-tbody">
                        <tr data-symbol="002415" onclick="showStockDetail('002415')">
                            <td>002415</td>
                            <td>海康威视</td>
                            <td>4</td>
                            <td>356</td>
                            <td>0.87</td>
                            <td><span style="color: #10b981;">+2.3亿</span></td>
                            <td>18.5</td>
                            <td><span class="stock-badge excellent">T+0最佳</span></td>
                            <td><span style="color: #10b981;">+1.3%</span></td>
                            <td><span class="stock-badge excellent">优秀</span></td>
                            <td><button class="btn btn-success" onclick="showBuyPointReplay('002415')" style="padding: 4px 8px; font-size: 0.75rem;">买点分析</button></td>
                        </tr>
                        <tr data-symbol="000858" onclick="showStockDetail('000858')">
                            <td>000858</td>
                            <td>五粮液</td>
                            <td>6</td>
                            <td>645</td>
                            <td>0.92</td>
                            <td><span style="color: #10b981;">+1.8亿</span></td>
                            <td>22.1</td>
                            <td><span class="stock-badge good">T+1较好</span></td>
                            <td><span style="color: #10b981;">+0.8%</span></td>
                            <td><span class="stock-badge good">良好</span></td>
                            <td><button class="btn btn-warning" onclick="showBuyPointReplay('000858')" style="padding: 4px 8px; font-size: 0.75rem;">谨慎观察</button></td>
                        </tr>
                        <tr data-symbol="300750" onclick="showStockDetail('300750')">
                            <td>300750</td>
                            <td>宁德时代</td>
                            <td>5</td>
                            <td>756</td>
                            <td>0.83</td>
                            <td><span style="color: #f59e0b;">+0.5亿</span></td>
                            <td>28.6</td>
                            <td><span class="stock-badge warning">T+2观察</span></td>
                            <td><span style="color: #f59e0b;">+0.4%</span></td>
                            <td><span class="stock-badge warning">观察</span></td>
                            <td><button class="btn btn-secondary" onclick="showBuyPointReplay('300750')" style="padding: 4px 8px; font-size: 0.75rem;">风险评估</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="alert alert-success">
                    <strong>筛选结果:</strong> 海康威视综合评分最高，处于最佳时序窗口(T+0)，净期望+1.3%通过闸门。建议优先关注，等待分时买点确认。
                </div>
            </div>

            <!-- 买点回放模态框 -->
            <div id="buypoint-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>买点回放分析</h3>
                        <button class="modal-close" onclick="closeBuyPointModal()">&times;</button>
                    </div>
                    <div id="buypoint-content">
                        <!-- 买点回放内容将在这里动态生成 -->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 交易执行监控页面 -->
        <div id="trading-tab" class="tab-content">
            <div class="status-summary">
                <div class="summary-item positive">
                    <div class="summary-value">2</div>
                    <div class="summary-label">持仓数量</div>
                </div>
                <div class="summary-item warning">
                    <div class="summary-value">28%</div>
                    <div class="summary-label">总仓位</div>
                </div>
                <div class="summary-item positive">
                    <div class="summary-value">+1.8%</div>
                    <div class="summary-label">今日收益</div>
                </div>
                <div class="summary-item positive">
                    <div class="summary-value">2.1</div>
                    <div class="summary-label">平均RR</div>
                </div>
            </div>

            <div class="card">
                <h3>量化评估闸门监控</h3>
                <div class="macro-grid">
                    <div class="macro-item">
                        <div class="macro-header">
                            <div class="macro-title">风险回报比 (RR)</div>
                        </div>
                        <div class="macro-details">
                            <div class="macro-value">当前: 2.1 (≥ 2.0阈值) ✓</div>
                            <div class="macro-subtext">海康威视: 2.15</div>
                            <div class="macro-subtext">五粮液: 1.95 (略低)</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="macro-item">
                        <div class="macro-header">
                            <div class="macro-title">胜率 (Pwin)</div>
                        </div>
                        <div class="macro-details">
                            <div class="macro-value">当前: 0.63 (≥ 0.60阈值) ✓</div>
                            <div class="macro-subtext">基于60个同类样本</div>
                            <div class="macro-subtext">中性市况标准</div>